<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form five</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="link">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="center-logo">
                    <h1>veem.</h1>
                </div>
                <div class="search">
                    <a href="#">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
            </div>
            <nav class="navbar">
                <ul class="nav-ul">
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">header styles</a></li>
                    <li><a href="#">post feature</a></li>
                    <li><a href="#">#Tag</a></li>
                    <li><a href="#">auther</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>

        </header>
        <main class="main">
            <div class="container">
                <div class="card">
                    <div class="bg-img">
                        <footer>
                            <p>the my first code page </p>
                        </footer>
                    </div>
                    <div class="content">
                        <img src="img/avatar.jpg" class="img-circle" alt="">
                        <p>kiarash safaei</p>
                        <p>,</p>
                        <p>decamber 15 2021</p>
                    </div>
                    <div class="content-text">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo consequatur blanditiis velit! Saepe, voluptas delectus a illo consectetur earum reiciendis maxime tempore atque unde...</h4>

                    </div>
                    <footer>
                        <div class="text">
                            <i class="fas fa-file-spreadsheet"></i>
                            lifecycle
                        </div>
                    </footer>
                </div>
                <div class="card">
                    <div class="bg-img">
                        <footer>
                            <p>the my first code page </p>
                        </footer>
                    </div>
                    <div class="content">
                        <img src="img/avatar.jpg" class="img-circle" alt="">
                        <p>kiarash safaei</p>
                        <p>,</p>
                        <p>decamber 15 2021</p>
                    </div>
                    <div class="content-text">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo consequatur blanditiis velit! Saepe, voluptas delectus a illo consectetur earum reiciendis maxime tempore atque unde...</h4>

                    </div>
                    <footer>
                        <div class="text">
                            <i class="fas fa-file-spreadsheet"></i>
                            lifecycle
                        </div>
                    </footer>
                </div>
                <div class="card">
                    <div class="bg-img">
                        <footer>
                            <p>the my first code page </p>
                        </footer>
                    </div>
                    <div class="content">
                        <img src="img/avatar.jpg" class="img-circle" alt="">
                        <p>kiarash safaei</p>
                        <p>,</p>
                        <p>decamber 15 2021</p>
                    </div>
                    <div class="content-text">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo consequatur blanditiis velit! Saepe, voluptas delectus a illo consectetur earum reiciendis maxime tempore atque unde...</h4>

                    </div>
                    <footer>
                        <div class="text">
                            <i class="fas fa-file-spreadsheet"></i>
                            lifecycle
                        </div>
                    </footer>
                </div>
                <div class="card">
                    <div class="bg-img">
                        <footer>
                            <p>the my first code page </p>
                        </footer>
                    </div>
                    <div class="content">
                        <img src="img/avatar.jpg" class="img-circle" alt="">
                        <p>kiarash safaei</p>
                        <p>,</p>
                        <p>decamber 15 2021</p>
                    </div>
                    <div class="content-text">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo consequatur blanditiis velit! Saepe, voluptas delectus a illo consectetur earum reiciendis maxime tempore atque unde...</h4>

                    </div>
                    <footer>
                        <div class="text">
                            <i class="fas fa-file-spreadsheet"></i>
                            lifecycle
                        </div>
                    </footer>
                </div>
            </div>
        </main>
    </div>
</body>
</html>